appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
black==21.9b0
certifi==2020.12.5
click==7.1.2
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.18.0
joblib==1.0.0
jupyter-client==7.0.3
jupyter-core==4.8.1
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
lazypredict==0.2.9
lightgbm==2.3.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
MetaTrader5==5.0.33
more-itertools==8.8.0
mplfinance==0.12.7a17
mypy-extensions==0.4.3
nest-asyncio==1.5.1
numpy==1.21.0
packaging==21.0
pandas==1.0.5
parso==0.8.2
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.1.0
pipenv==2020.11.15
platformdirs==2.3.0
pluggy==0.13.1
prompt-toolkit==3.0.20
py==1.10.0
Pygments==2.10.0
pylint==2.6.0
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.5
pywin32==301
PyYAML==5.3.1
pyzmq==20.0.0
regex==2021.8.28
scikit-learn==1.0rc2
scipy==1.5.4
six==1.15.0
threadpoolctl==2.2.0
toml==0.10.2
tomli==1.2.1
torch==1.7.1+cpu
torchaudio==0.7.2
torchvision==0.8.2+cpu
tornado==6.1
tqdm==4.56.0
traitlets==5.1.0
typing-extensions==3.10.0.2
virtualenv==20.2.2
virtualenv-clone==0.5.4
wcwidth==0.2.5
wrapt==1.12.1
xgboost==1.1.1
zmq==0.0.0
